# NewsFeeder

./: NewsFeeder.sln  README.md
NewsFeeder/: NewsFeeder.csproj  Program.cs  Startup.cs
NewsFeeder.Domain/: NewsArticle.cs  NewsFeeder.Domain.csproj
NewsFeeder.Domain/Interfaces/: INewsArticle.cs
NewsFeeder.Repositories/: EmpireNewsRepository.cs  NewsFeeder.Repositories.csproj
NewsFeeder.Repositories/DataTransferObjects/EmpireNews/: NewsItemChunk.cs
NewsFeeder.Repositories/Interfaces/: INewsRepository.cs
NewsFeeder/Pages/: About.cshtml.cs  Contact.cshtml.cs  EmpireNews.cshtml  EmpireNews.cshtml.cs  EmpireTest.cshtml  EmpireTest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsFeeder/Pages/Shared/: _Layout.cshtml
NewsFeeder/Properties/: launchSettings.json
NewsFeeder/Properties/PublishProfiles/: voidpuppy-php - Web Deploy.pubxml
NewsFeeder/Properties/ServiceDependencies/voidpuppy-php - Web Deploy/: profile.arm.json
